# MielipiteenRekister-ij-

./: MielipiteenRekisteröijä.sln
MielipiteenRekisteröijä/: MielipiteenRekisteröijä.csproj  Opinion.cs  Program.cs  Registrant.cs
MielipiteenRekisteröijä/Properties/: Resources.Designer.cs  launchSettings.json
