<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MielipiteenRekisteröijä.Program</StartupObject>
    <ApplicationIcon>tekohymy22.ico</ApplicationIcon>
    <Version>0.0.22</Version>
    <Description>Rekisteröi sinäkin mielipiteesi! Vai oletko sinä rekisteröijä?</Description>
    <Copyright>Jussi Lesonen</Copyright>
    <PackageIcon>tekohymy22.jpg</PackageIcon>
    <AssemblyName>MielipiteenRekisteröijä</AssemblyName>
    <Authors>Jussi Lesonen</Authors>
    <PackageId>NMR</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="F:\Other shits\tekohymy22.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
